launch_status failed=1 1659193840000000000
launch_status broken=0 1659193840000000000
launch_status passed=1 1659193840000000000
launch_status skipped=0 1659193840000000000
launch_status unknown=0 1659193840000000000
launch_time duration=24932 1659193840000000000
launch_time min_duration=9071 1659193840000000000
launch_time max_duration=15784 1659193840000000000
launch_time sum_duration=24855 1659193840000000000
launch_problems product_defects=1 1659193840000000000
launch_retries retries=0 1659193840000000000
launch_retries run=2 1659193840000000000
