launch_status failed=2 1659193969000000000
launch_status broken=0 1659193969000000000
launch_status passed=0 1659193969000000000
launch_status skipped=0 1659193969000000000
launch_status unknown=0 1659193969000000000
launch_time duration=17937 1659193969000000000
launch_time min_duration=3646 1659193969000000000
launch_time max_duration=14223 1659193969000000000
launch_time sum_duration=17869 1659193969000000000
launch_problems product_defects=2 1659193969000000000
launch_retries retries=0 1659193969000000000
launch_retries run=2 1659193969000000000
