launch_status failed=1 1659206706000000000
launch_status broken=0 1659206706000000000
launch_status passed=1 1659206706000000000
launch_status skipped=0 1659206706000000000
launch_status unknown=0 1659206706000000000
launch_time duration=25807 1659206706000000000
launch_time min_duration=8130 1659206706000000000
launch_time max_duration=17627 1659206706000000000
launch_time sum_duration=25757 1659206706000000000
launch_problems product_defects=1 1659206706000000000
launch_retries retries=0 1659206706000000000
launch_retries run=2 1659206706000000000
