launch_status failed=1 1659263978000000000
launch_status broken=0 1659263978000000000
launch_status passed=1 1659263978000000000
launch_status skipped=0 1659263978000000000
launch_status unknown=0 1659263978000000000
launch_time duration=22928 1659263978000000000
launch_time min_duration=4541 1659263978000000000
launch_time max_duration=18384 1659263978000000000
launch_time sum_duration=22925 1659263978000000000
launch_problems product_defects=1 1659263978000000000
launch_retries retries=0 1659263978000000000
launch_retries run=2 1659263978000000000
