launch_status failed=1 1659264291000000000
launch_status broken=0 1659264291000000000
launch_status passed=1 1659264291000000000
launch_status skipped=0 1659264291000000000
launch_status unknown=0 1659264291000000000
launch_time duration=20826 1659264291000000000
launch_time min_duration=4072 1659264291000000000
launch_time max_duration=16750 1659264291000000000
launch_time sum_duration=20822 1659264291000000000
launch_problems product_defects=1 1659264291000000000
launch_retries retries=0 1659264291000000000
launch_retries run=2 1659264291000000000
