launch_status failed=1 1659263668000000000
launch_status broken=0 1659263668000000000
launch_status passed=1 1659263668000000000
launch_status skipped=0 1659263668000000000
launch_status unknown=0 1659263668000000000
launch_time duration=16249 1659263668000000000
launch_time min_duration=3344 1659263668000000000
launch_time max_duration=12901 1659263668000000000
launch_time sum_duration=16245 1659263668000000000
launch_problems product_defects=1 1659263668000000000
launch_retries retries=0 1659263668000000000
launch_retries run=2 1659263668000000000
