launch_status failed=0 1659263824000000000
launch_status broken=1 1659263824000000000
launch_status passed=1 1659263824000000000
launch_status skipped=0 1659263824000000000
launch_status unknown=0 1659263824000000000
launch_time duration=32432 1659263824000000000
launch_time min_duration=11706 1659263824000000000
launch_time max_duration=20722 1659263824000000000
launch_time sum_duration=32428 1659263824000000000
launch_problems test_defects=1 1659263824000000000
launch_retries retries=0 1659263824000000000
launch_retries run=2 1659263824000000000
