launch_status failed=1 1659200015000000000
launch_status broken=0 1659200015000000000
launch_status passed=1 1659200015000000000
launch_status skipped=0 1659200015000000000
launch_status unknown=0 1659200015000000000
launch_time duration=25722 1659200015000000000
launch_time min_duration=8021 1659200015000000000
launch_time max_duration=17650 1659200015000000000
launch_time sum_duration=25671 1659200015000000000
launch_problems product_defects=1 1659200015000000000
launch_retries retries=0 1659200015000000000
launch_retries run=2 1659200015000000000
