launch_status failed=2 1659196952000000000
launch_status broken=0 1659196952000000000
launch_status passed=0 1659196952000000000
launch_status skipped=0 1659196952000000000
launch_status unknown=0 1659196952000000000
launch_time duration=20074 1659196952000000000
launch_time min_duration=4388 1659196952000000000
launch_time max_duration=15625 1659196952000000000
launch_time sum_duration=20013 1659196952000000000
launch_problems product_defects=2 1659196952000000000
launch_retries retries=0 1659196952000000000
launch_retries run=2 1659196952000000000
