launch_status failed=0 1659191272000000000
launch_status broken=2 1659191272000000000
launch_status passed=0 1659191272000000000
launch_status skipped=0 1659191272000000000
launch_status unknown=0 1659191272000000000
launch_time duration=342 1659191272000000000
launch_time min_duration=19 1659191272000000000
launch_time max_duration=22 1659191272000000000
launch_time sum_duration=41 1659191272000000000
launch_problems test_defects=2 1659191272000000000
launch_retries retries=0 1659191272000000000
launch_retries run=2 1659191272000000000
