launch_status failed=0 1659191013000000000
launch_status broken=2 1659191013000000000
launch_status passed=0 1659191013000000000
launch_status skipped=0 1659191013000000000
launch_status unknown=0 1659191013000000000
launch_time duration=289 1659191013000000000
launch_time min_duration=18 1659191013000000000
launch_time max_duration=20 1659191013000000000
launch_time sum_duration=38 1659191013000000000
launch_problems test_defects=2 1659191013000000000
launch_retries retries=0 1659191013000000000
launch_retries run=2 1659191013000000000
