launch_status failed=1 1659188762000000000
launch_status broken=0 1659188762000000000
launch_status passed=1 1659188762000000000
launch_status skipped=0 1659188762000000000
launch_status unknown=0 1659188762000000000
launch_time duration=15079 1659188762000000000
launch_time min_duration=6353 1659188762000000000
launch_time max_duration=8695 1659188762000000000
launch_time sum_duration=15048 1659188762000000000
launch_problems product_defects=1 1659188762000000000
launch_retries retries=0 1659188762000000000
launch_retries run=2 1659188762000000000
