launch_status failed=2 1659191741000000000
launch_status broken=0 1659191741000000000
launch_status passed=0 1659191741000000000
launch_status skipped=0 1659191741000000000
launch_status unknown=0 1659191741000000000
launch_time duration=18678 1659191741000000000
launch_time min_duration=3960 1659191741000000000
launch_time max_duration=14666 1659191741000000000
launch_time sum_duration=18626 1659191741000000000
launch_problems product_defects=2 1659191741000000000
launch_retries retries=0 1659191741000000000
launch_retries run=2 1659191741000000000
