launch_status failed=1 1659260659000000000
launch_status broken=0 1659260659000000000
launch_status passed=1 1659260659000000000
launch_status skipped=0 1659260659000000000
launch_status unknown=0 1659260659000000000
launch_time duration=18668 1659260659000000000
launch_time min_duration=3743 1659260659000000000
launch_time max_duration=14920 1659260659000000000
launch_time sum_duration=18663 1659260659000000000
launch_problems product_defects=1 1659260659000000000
launch_retries retries=0 1659260659000000000
launch_retries run=2 1659260659000000000
