launch_status failed=1 1659810128000000000
launch_status broken=0 1659810128000000000
launch_status passed=1 1659810128000000000
launch_status skipped=0 1659810128000000000
launch_status unknown=0 1659810128000000000
launch_time duration=25404 1659810128000000000
launch_time min_duration=3566 1659810128000000000
launch_time max_duration=21835 1659810128000000000
launch_time sum_duration=25401 1659810128000000000
launch_problems product_defects=1 1659810128000000000
launch_retries retries=0 1659810128000000000
launch_retries run=2 1659810128000000000
