launch_status failed=1 1659194324000000000
launch_status broken=0 1659194324000000000
launch_status passed=1 1659194324000000000
launch_status skipped=0 1659194324000000000
launch_status unknown=0 1659194324000000000
launch_time duration=26537 1659194324000000000
launch_time min_duration=8160 1659194324000000000
launch_time max_duration=18316 1659194324000000000
launch_time sum_duration=26476 1659194324000000000
launch_problems product_defects=1 1659194324000000000
launch_retries retries=0 1659194324000000000
launch_retries run=2 1659194324000000000
