launch_status failed=1 1659723450000000000
launch_status broken=0 1659723450000000000
launch_status passed=1 1659723450000000000
launch_status skipped=0 1659723450000000000
launch_status unknown=0 1659723450000000000
launch_time duration=25400 1659723450000000000
launch_time min_duration=3974 1659723450000000000
launch_time max_duration=21422 1659723450000000000
launch_time sum_duration=25396 1659723450000000000
launch_problems product_defects=1 1659723450000000000
launch_retries retries=0 1659723450000000000
launch_retries run=2 1659723450000000000
