launch_status failed=0 1659723179000000000
launch_status broken=1 1659723179000000000
launch_status passed=1 1659723179000000000
launch_status skipped=0 1659723179000000000
launch_status unknown=0 1659723179000000000
launch_time duration=31812 1659723179000000000
launch_time min_duration=8394 1659723179000000000
launch_time max_duration=23413 1659723179000000000
launch_time sum_duration=31807 1659723179000000000
launch_problems test_defects=1 1659723179000000000
launch_retries retries=0 1659723179000000000
launch_retries run=2 1659723179000000000
