launch_status failed=1 1659807565000000000
launch_status broken=0 1659807565000000000
launch_status passed=1 1659807565000000000
launch_status skipped=0 1659807565000000000
launch_status unknown=0 1659807565000000000
launch_time duration=20743 1659807565000000000
launch_time min_duration=4071 1659807565000000000
launch_time max_duration=16668 1659807565000000000
launch_time sum_duration=20739 1659807565000000000
launch_problems product_defects=1 1659807565000000000
launch_retries retries=0 1659807565000000000
launch_retries run=2 1659807565000000000
