launch_status failed=0 1659191422000000000
launch_status broken=2 1659191422000000000
launch_status passed=0 1659191422000000000
launch_status skipped=0 1659191422000000000
launch_status unknown=0 1659191422000000000
launch_time duration=300 1659191422000000000
launch_time min_duration=18 1659191422000000000
launch_time max_duration=32 1659191422000000000
launch_time sum_duration=50 1659191422000000000
launch_problems test_defects=2 1659191422000000000
launch_retries retries=0 1659191422000000000
launch_retries run=2 1659191422000000000
