launch_status failed=1 1659262845000000000
launch_status broken=0 1659262845000000000
launch_status passed=1 1659262845000000000
launch_status skipped=0 1659262845000000000
launch_status unknown=0 1659262845000000000
launch_time duration=20116 1659262845000000000
launch_time min_duration=4289 1659262845000000000
launch_time max_duration=15824 1659262845000000000
launch_time sum_duration=20113 1659262845000000000
launch_problems product_defects=1 1659262845000000000
launch_retries retries=0 1659262845000000000
launch_retries run=2 1659262845000000000
